maven/ogre-engine/src/main/protobuf/ogre/V1TypeDomain.proto

package ogre;

option java_package = "com.berniecode.ogre.wireformat";

// maps onto the TypeDomain class
message TypeDomainMessage {
  required string typeDomainId = 1;
  // the EntityType.entityTypeIndex property is derived from
  // the position in this array
  repeated EntityTypeMessage entityTypes = 2;
}

// maps onto the EntityType class
message EntityTypeMessage {
  required string name = 1;
  // the Property.propertyIndex property is derived from the
  // position in this array
  repeated PropertyMessage properties = 2;
}

// maps onto the Property class
message PropertyMessage {

  required string name = 1;
  required Type propertyType = 2;
  required bool nullable = 3;
  
  // only required if propertyType == REFERENCE
  optional uint32 referenceTypeIndex = 5;
  
  enum Type {
    INT32     = 0;
    INT64     = 1;
    FLOAT     = 2;
    DOUBLE    = 3;
    STRING    = 4;
    BYTES     = 5;
    REFERENCE = 6;
  }
}